spring.application.name=Websocket


# WebSocket setting
# WebSocket end-point address setting
websocket.endpoint=/ws/chat

# WebRTC TURN server setting
webrtc.turn.server.url=turn:your.turn.server.url:3478
webrtc.turn.server.username=yourUsername
webrtc.turn.server.password=yourPassword

webrtc.stun.server.url=stun:stun.l.google.com:19302

logging.level.org.springframework=DEBUG
logging.level.org.apache.coyote=DEBUG
logging.level.org.apache.tomcat=DEBUG



spring.main.allow-bean-definition-overriding=true

# HTTPS
server.port=8443
server.ssl.enabled=true
server.ssl.key-store= "keystore.p12? ????"
server.ssl.key-store-password=SSL????
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-password=SSL????