spring.application.name=Websocket

server.port=8080

# WebSocket setting
# WebSocket end-point address setting
websocket.endpoint=/ws/chat

# WebRTC TURN server setting
webrtc.turn.server.url=turn:your.turn.server.url:3478
webrtc.turn.server.username=yourUsername
webrtc.turn.server.password=yourPassword

webrtc.stun.server.url=stun:stun.l.google.com:19302

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

spring.main.allow-bean-definition-overriding=true